[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.view[] =
spu.versao = "1.0"
includePaths.models = APPLICATION_PATH "../models"
alfresco.url = "http://172.30.41.28:8080/alfresco"

; Databases
resources.db.adapter = oracle
resources.db.params.host = "172.31.4.2"
resources.db.params.username = "sigap"
resources.db.params.password = "sigap"
resources.db.params.schema = "sigap"
resources.db.params.dbname = "172.31.4.2/pmft"
resources.db.params.charset = "utf8"

; Base Download
;alfresco.basedownload = "http://spuevolucao.fortaleza.ce.gov.br:8080/alfresco/service"


; Alfresco Aposentadoria
alfresco.aposentadorias[] = "925aec30-065e-41f6-9f63-22ec21b02253"
alfresco.aposentadorias[] = "662dda27-ea57-4385-9043-b13cf8d43ec4"
alfresco.aposentadorias[] = "7ec33b9f-f3e2-4e73-86b9-284756362085"
alfresco.group.search = "SPU_SEARCH"

totem.user  = "totem"
totem.senha = "totem"

coordinator.user = "coordinator"
coordinator.senha = "coordinator"

; Zend Cache - Memcached
resources.cachemanager.config.frontend.name = Core
resources.cachemanager.config.frontend.options.automatic_serialization = On
resources.cachemanager.config.frontend.options.lifetime = 604800
resources.cachemanager.config.backend.name = Memcached
resources.cachemanager.config.backend.options.servers.host = localhost
resources.cachemanager.config.backend.options.servers.port = 11211
resources.cachemanager.config.backend.options.servers.weight = 1
resources.cachemanager.config.backend.options.servers.timeout = 5
resources.cachemanager.config.backend.options.servers.retry_interval = 15
resources.cachemanager.config.backend.options.servers.status = true
resources.cachemanager.config.backend.options.servers.compression = false
resources.cachemanager.config.backend.options.servers.compatibility = false


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.frontController.params.displayExceptions = 0