[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.view[] =
spu.versao = "1.0"
includePaths.models = APPLICATION_PATH "../models"
alfresco.url = "http://172.30.41.28:8080/alfresco"

; Databases
resources.db.adapter = ""
resources.db.params.host = ""
resources.db.params.username = ""
resources.db.params.password = ""
resources.db.params.schema = ""
resources.db.params.dbname = ""
resources.db.params.charset = ""

; Base Download
;alfresco.basedownload = "http://172.30.41.28:8080/alfresco/service"



; Alfresco Aposentadoria
alfresco.aposentadorias[] = "925aec30-065e-41f6-9f63-22ec21b02253"
alfresco.aposentadorias[] = "662dda27-ea57-4385-9043-b13cf8d43ec4"
alfresco.aposentadorias[] = "7ec33b9f-f3e2-4e73-86b9-284756362085"
alfresco.group.search = "SPU_SEARCH"

totem.user  = ""
totem.senha = ""


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0