[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.view[] =
spu.versao = "0.5"
includePaths.models = APPLICATION_PATH "../models"
alfresco.url = "http://172.30.41.28:8080/alfresco"

; Databases
resources.db.adapter = pdo_oci
resources.db.params.host = "172.31.4.2"
resources.db.params.username = "sigap"
resources.db.params.password = "sigap"
resources.db.params.schema = "sigap"
resources.db.params.dbname = "pmft"
resources.db.params.charset = "utf8"
resources.view.charset = "utf8"

; Base Download
;alfresco.basedownload = "http://spu2.fortaleza.ce.gov.br:83/alfresco/service"

; Alfresco Aposentadoria
alfresco.aposentadorias[] = "79f10df5-36bd-4584-adb5-5ea5691c26b5"
alfresco.aposentadorias[] = "ebb01791-9c32-4008-a06b-51d8aa0b7fd7"
alfresco.aposentadorias[] = "a0dff499-81c7-44a9-9853-af6dd15e2b43"



[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
