[production]
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
includePaths.library = APPLICATION_PATH "/library"
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.layout.layoutPath = APPLICATION_PATH "/views/layouts/scripts"
resources.frontController.actionhelperpaths.Zend_Controller_Action_Helper = APPLICATION_PATH "/controllers/helpers"
resources.view[] =
spu.versao = "1.0"
includePaths.models = APPLICATION_PATH "../models"
alfresco.url = "http://localhost:8080/alfresco"

; Databases
resources.db.adapter = ****
resources.db.params.host = ****
resources.db.params.username = ****
resources.db.params.password = ****
resources.db.params.schema = ****
resources.db.params.dbname = ****
resources.db.params.charset = ****

; Base Download
;alfresco.basedownload = ****



; Alfresco Aposentadoria
alfresco.aposentadorias[] = "****"
alfresco.aposentadorias[] = "****"
alfresco.aposentadorias[] = "****"
alfresco.group.search = "SPU_SEARCH"

totem.user  = "totem"
totem.senha = "totem"


[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1


[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
